table td .vrmimage {
    width: 200px;
    height: 120px;
    background: transparent none no-repeat center center;
    background-size: cover;
    border-radius: 3px;
}

table td .vrmimage.medium {
    width: 200px;
    height: 120px;
}

table td .vrmimage.small {
    width: 200px;
    height: 120px;
}

.vrmimage {
    max-width: 200px;
    max-height: 120px;
    background: transparent none no-repeat center center;
    background-size: cover;
    border-radius: 3px;
}

.vrmimage.medium {
    max-width: 200px;
    max-height: 120px;
}

.vrmimage.small {
    max-width: 200px;
    max-height: 120px;
}

table td .clear_both .shortdesc {
    float: left;
    background-color: #EEEEEE;
    color: #aaaaaa;
    width: 25px;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-right: 10px;
    line-height: 20px;
    font-size: 12px;
}

table td .clear_both .shortdesc.yellow {
    background-color: #FFCC00;
    color: #FFFFFF;
}

table td .clear_both .shortdesc.black {
    background-color: #212121;
    color: #eeeeee;
}

table td.center > div {
    display: inline-block;
    height: 26px;
    width: auto;
    min-width: 16px;
    line-height: 26px;
    background-color: #F0F0F0;
    color: #CCCCCC;
    font-weight: 800;
    transition: color 400ms ease;
    border-radius: 3px;
    padding: 0 5px 0 5px;
}

form label span {
    font-weight: 800;
    color: #E34C4C;
}

form .input {
    clear: right;
    margin-bottom: 10px;
}


form .input.padding {
    padding-top: 8px;
    margin-bottom: 15px;
}

form .input.radio {
    padding-top: 4px;
    margin-bottom: 15px;
    line-height: 175%;
}

/*form .input strong {
    color: #c00;
    font-size: 11px;
    font-weight: bold;
    display: block;
    padding-top: 5px;
}*/

form .input input[type="text"], form .input input[type="password"], form .input select {
    padding: 5px;
    border: 1px solid #CDCDCD;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    width: 80%;
    border-radius: 3px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
    font-size: 13px;
    background: #FFFFFF;
}

form .input input[type="text"][readonly="readonly"] {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
}

form .input input[type="text"][readonly="readonly"]:hover, form .input input[type="text"][readonly="readonly"]:focus {
    border: 1px solid #D8D8D8;
    color: #888888;
}


form .input input[type="checkbox"], form .input input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}

form .input textarea {
    padding: 5px;
    border: 1px solid #CDCDCD;
    width: 80%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    height: 120px;
    font-size: 12px;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    font-size: 13px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
}

form .input textarea[readonly="readonly"] {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
}

form .input textarea[readonly="readonly"]:focus, form .input textarea[readonly="readonly"]:hover {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
    color: #888888;
}

form .input textarea:hover, form .input input[type="text"]:hover, form .input input[type="password"]:hover {
    border-color: #2381E9;
}

form .input textarea:focus, form .input input[type="text"]:focus, form .input input[type="password"]:focus {
    border-color: #2381E9;
}

.formError {
    padding: 5px 0;
    font-weight: 800;
    color: #E34C4C;
}

ul.formError {
    list-style: none;
}

@media screen and (min-width: 1690px) {
    .rightField {
        margin-left: 170px;
        width: 80%;
    }
    form label {
        float: left;
        width: 170px;
        text-align: left;
        padding: 5px 10px 0 0;
        font-size: 13px;
        font-weight: 700;
        color: #444;
    }

}

@media screen and (max-width: 1679px) {
    .rightField {
        margin-left: 0;
        width: 100%;
    }
    form label {
        width: 100%;
        text-align: left;
        padding: 5px 10px 0 0;
        font-size: 13px;
        font-weight: 700;
        color: #444;
    }

}

.languageFieldset > fieldset {
    display: none;
}

.lang_switcher a.active, .lang_switcher_reg a.active, .lang_switcher_pass a.active, .lang_switcher_privacy_fe a.active, .lang_switcher_privacy_be a.active, #poiEdit a.active {
    font-weight: 700;
}

#map_canvas {
    /*width: 100%;*/
    height: 500px;
}

#map_canvas .map_infowindow {
    width: 180px;
    height: 60px;
    overflow: hidden;
    line-height: 19px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#map_canvas .map_infowindow b {
    color: #2381E9;
    font-weight: 700;
}

#map_canvas .map_infowindow span {
    width: 40px;
    display: inline-block;
    font-weight: 600;
}

.squareCheckbox {
    width: 150px;
    height: 100px;
    float: left;
    margin: 0 10px 10px 0;
    background: #FFF none no-repeat center center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    opacity: 0.6;
    transition: opacity 400ms ease;
}

.squareCheckbox.checked, .squareCheckbox.checked:hover {
    opacity: 1;
}

.squareCheckbox .checker {
    position: absolute;
    width: 150px;
    height: 100px;
    line-height: 100px;
    left: 0;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    opacity: 0;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.6);
}

.squareCheckbox.checked .checker {
    opacity: 1;
    width: 150px;
    height: 100px;
    line-height: 92px;
    border: 4px solid #B00;
}

.squareCheckbox .title {
    position: absolute;
    bottom: 0px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    padding: 1px 3px 1px 3px;
    height: 18px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.squareCheckbox:hover .title {
    height: auto;
}

.squareCheckbox:hover {
    opacity: 0.8;
}

.squareCheckbox.chooseLang {
    width: 64px;
    height: 64px;
    margin-right: 47px;
    margin-bottom: 30px;
}

.squareCheckbox.chooseLang .checker {
    width: 64px;
    height: 64px;
    font-size: 32px;
    line-height: 64px;
}

div.dragHandle {
    cursor: move;
}

div.pano-poi {
    width:100%;
    height:calc(100vh - 220px);
}

img.vrm-media {

    /*margin: 10px;*/
    border-radius: 3px;
    padding-bottom: 5px;
}

div.vrm-box {
    position:relative;
    display:inline-block;
    margin:5px;
    float: left;
    width: 200px;
    height: 150px;
    text-align: center;
}

i.vrm-infobar {
    font-size: 26px;
    position: absolute;
    bottom: -5px;
    left: -1px;
}

div.panolink {
    position: absolute;
    overflow: visible;
    opacity: 1;
    cursor: pointer;
    pointer-events: auto;
    background: rgb(5, 71, 0) none repeat scroll 0% 0%;
    box-shadow: 0px 4px 7px -3px rgb(0, 0, 0);
    border-style: solid;
    border-color: rgb(255, 255, 255);
    border-width: 3px;
    border-radius: 10px;
    width: 19px;
    height: 19px;
}

div.ql-editor {
    min-height: 120px;
    max-height: 400px;
}

/* STYLE OVERRIDES */
.card .content {
    padding: 20px;
}
.main-panel > .content {
    min-height: 120px;
}
html, body {height:100%;}

a.share {
    font-size: 2.5em;
    padding: 5px;
    color: #ffffff;
}

div.share2 {
    height:70px;
    width:70px;
    display:inline-block;
}
a.share:hover {
    color: #D1D1D1;
}
.gapi-analytics-auth-styles-signinbutton {
    cursor: pointer;
}

#pac-input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 45%;
    max-width: 400px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
    height: 29.5px!important;
    top: 10px!important;
}

#pac-input:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px; /* Regular padding-left + 1. */
}

.pac-container {
    font-family: Roboto;
}

.ql-container {
    font-size: 16px!important;
    font-family: 'Muli', "Helvetica", Arial, sans-serif!important;
}

.modal-body {
    max-height: calc(70vh - 90px);
    overflow-y: auto;
}

.dotHide {
    text-overflow: ellipsis;
    overflow: hidden;
}

span.mediaName {
    position: absolute;
    top: 96px;
    left: 0;
    background: #f1f1f1;
    padding: 2px;
    margin: auto 0;
    text-align: center;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid #ccc;
    font-size: small;
    border-radius: 3px;
}

.vrm-box>.mediPlayer {
    height: 125px;
}

.vrm-box video {
    object-fit: cover;
}

.vrm-box .video-container {
    height: 125px;
}

div.card {
    z-index: auto;
}

.note-toolbar {
    z-index: auto;
}
.note-toolbar button {
    border-radius: 0;
    border:1px solid #cccccc;
}
div.modal.in, div.note-popover {
    z-index: 2000001;
}

div.innerhorizontal input, div.innerhorizontal select {
    padding: 5px;
    border: 1px solid #CDCDCD;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    width: 80%;
    border-radius: 3px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
    font-size: 13px;
    margin-right: 40px;
}

div.innerhorizontalsm input {
    padding: 5px;
    border: 1px solid #CDCDCD;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    width: 70px !important;
    border-radius: 3px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
    font-size: 13px;
    margin: 0 5px;
}

div.innerhorizontal label, div.innerhorizontalsm label {
    width: auto;
    line-height: 28px;
}

div.input ul.alert {
    list-style-type: none;
}

div.stickbottom {
    position: fixed;
    bottom: 4px;
    text-align: center;
    padding: 10px;
    opacity: 1;
    border: 2px solid #c9c9c9;
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    z-index: 3003;
    color: #252422;
}

.pano-name, .category-name {
    font-weight: 700;
    min-height: 1em;
    min-width: 10em;
    padding: .25em;
}

.category-name:focus, .pano-name:focus {
    outline: none;
}
div.vrm-editable {
    cursor: text;
    border: 1px solid #fafafa;
    display: inline-block;
    margin-top: -.25em;
    background: white;
    border-radius: 3px;
}

.input-group-addon.vrm {
    min-width: 50px;
}

.w-100 {
    min-width: 100%!important;
    width: 100%!important;
}

.vrm-media-download {
    width: 200px;
    height: 125px;
}
.vrm-media-download i {
    cursor: pointer;
    font-size: 56px;
}

span.selectedFile {
    margin: 0 10px;
}

#upload-from-zip-container {
    margin-top: 1em;
}

input.poi-anchor {
    margin: 5px !important;
}

.material-switch {
    line-height: 1.42857;
    margin: 15px 0px;
    padding: 10px 15px;
}
.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}
.material-switch {
    color: #9A9A9A;
}
.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}

#modules-form tr, #panosTable tr, #categoriesTable tr { position: relative; -webkit-box-shadow: 0 1px 0 0 #CCC5B9; box-shadow: 0 1px 0 0 #CCC5B9; }
