input {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

input[type="checkbox"] {
    vertical-align: middle;
    margin: 0 5px 0 0;
}

#top {
    height: 54px;
    background-color: #343942;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 54px;
    z-index: 1;
}

#top .left {
    width: 190px;
    background: #20242A url(images/home.png) no-repeat 20px center;;
    height: 54px;
    float: left;
    line-height: 54px;
    padding-left: 50px;
}

#top .left a {
    font-size: 15px;
    color: #eeeeee;
}

#top .left a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

#top .left-more {
    height: 54px;
    float: left;
    line-height: 50px;
    padding-left: 20px;
    word-break: keep-all;
    color: #dddddd;
    font-size: 30px;
    font-weight: 300;
    font-style: italic;
}

#top .right {
    line-height: 54px;
    float: right;
    margin-right: 20px;
    font-size: 12px;
}

#top .right .submenu {
    display: inline-block;
    cursor: pointer;
}

#top .right .submenu .title {
    color: #FFFFFF;
    font-weight: 600;
    padding-right: 20px;
    display: inline-block;
    margin-left: 15px;
}

#top .right .submenu .title .icon {
    display: inline-block;
    background: transparent url(images/user.png) no-repeat center center;
    width: 30px;
    height: 30px;
    word-break: keep-all;
    vertical-align: middle;
    border-radius: 3px;
    margin-right: 5px;
}

#top .right .submenu .menu {
    position: absolute;
    background-color: #FAFAFA;
    line-height: 16px;
    border: 3px solid #2381E9;
    border-width: 3px 0 3px 0;
    border-radius: 3px;
    height: 0;
    width: 0;
    opacity: 0;
    transition: opacity 400ms ease;
    overflow: hidden;
    margin-top: -5px;
    margin-right: 00px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    right: 5px;
}

#top .right .submenu .menu a {
    display: block;
    padding: 8px 0 8px 20px;
    color: #414141;
    transition: background-color 400ms ease;
}

#top .right .submenu .menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

#top .right .submenu:hover .menu {
    display: block;
    width: 200px;
    height: auto;
    opacity: 1;
}

#breadcrumbs {
    background-color: #FAFBFC;
    line-height: 30px;
    height: 30px;
    color: #aaaaaa;
    border-bottom: 1px solid #E9ECF1;
    margin: 0 -20px 0 -20px;
    padding: 0 20px 0 20px;
    font-size: 11px;
}

#breadcrumbs a {
    color: #444444;
}

#breadcrumbs a:last-child {
    color: #2381E9;
    font-weight: 600;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 54px;
    bottom: 54px;
    width: 240px;
    font-size: 14px;
    background-color: #F5F7F9;
    overflow: auto;
}

#sidebar ul {
    list-style-type: none;
    padding: 0 0 10px 0;
    margin: 10px 10px 0 10px;
    overflow: hidden;
    border-bottom: 1px solid #DDDDDD;
}

#sidebar ul:last-child {
    border-bottom: 0 none;
    padding-bottom: 0 none;
}

#sidebar ul li {
    color: #CCCCCC;
    margin-bottom: 3px;
}

#sidebar ul li a {
    display: block;
    transition: background-color 400ms ease;
    border-radius: 3px;
}

#sidebar ul li a .text {
    padding: 12px 30px 12px 10px;
    display: block;
    color: #555;
    line-height: 18px;
    font-weight: 400;
    transition: color 400ms ease;
}

#sidebar ul li a:hover {
    background: #FFFFFF;
    text-decoration: none;
}

#sidebar ul li a:hover .text {
    text-decoration: none;
    color: #2381E9;
}

#sidebar ul li a.active {
    background: #2381E9 url(images/menu_li_active.png) no-repeat 200px center;
    color: #FFF;
}

#sidebar ul li a.active .text {
    color: #FFF;
    cursor: default;
}

#sidebar ul li a.active:hover .text {
    color: #FFF;
}

#sidebar ul li.active {
}

#sidebar ul.special li a:hover .text {
    color: #9CD159;
}

#sidebar ul.special li a.active:hover .text {
    color: #FFF;
}

#sidebar ul.special li a.active {
    background-color: #9CD159;
}

#content {
    overflow: hidden;
    padding: 0 20px 20px 20px;
    margin-left: 240px;
    margin-top: 54px;
    margin-bottom: 54px;
}

.message {
    margin: 0 auto 20px auto;
    background: #9CD159 url(/admin/img/added.png) no-repeat 20px center;
    padding: 10px 20px 15px 100px;
    border-radius: 3px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    text-align: left;
    font-weight: bold;
    clear: both;
    cursor: pointer;
    font-size: 14px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    font-weight: 600;
}

.message b {
    display: block;
    overflow: hidden;
    font-size: 30px;
    letter-spacing: -1px;
    margin-bottom: 10px;
    font-weight: 300;
}

.message.error {
    background-color: #FA7753;
    background-image: url(/admin/img/warning.png);
}

h3.gray {
    color: #888888;
    background-color: #eeeeee;
}

h3.black {
    color: #eeeeee;
    background-color: #222222;
}

p {
    margin: 20px 0 20px 0;
    overflow: hidden;
}

p + h2 {
    margin-top: -20px;
}

#content .submits {
    padding: 0;
    clear: both;
    overflow: hidden;
}

p .legend {
    display: block;
    float: right;
    overflow: hidden;
}

#content p .legend span {
    line-height: 14px;
    padding: 2px 0 2px 24px;
    float: left;
    color: #666666;
    display: block;
    clear: both;
    margin-bottom: 5px;
}

#content p .legend span:last-child {
    margin-bottom: 0;
}

#content p .legend .leg_startup {
    background: transparent url(images/legend_highlight.png) no-repeat left center;
}

#content p .legend .leg_dnd {
    background: transparent url(images/legend_dnd.png) no-repeat left center;
}

form label {
    float: left;
    width: 170px;
    text-align: left;
    padding: 5px 10px 0 0;
    font-size: 13px;
    font-weight: 700;
    color: #444;
}

form label span {
    font-weight: 800;
    color: #E34C4C;
}

form .input {
    clear: right;
    margin-bottom: 10px;
}

form .input.padding {
    padding-top: 8px;
    margin-bottom: 15px;
}

form .input.radio {
    padding-top: 4px;
    margin-bottom: 15px;
    line-height: 175%;
}

form .input strong {
    color: #c00;
    font-size: 11px;
    font-weight: bold;
    display: block;
    padding-top: 5px;
}

form .input input[type="text"], form .input input[type="password"], form .input select {
    padding: 5px;
    border: 1px solid #CDCDCD;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    width: 80%;
    border-radius: 3px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
    font-size: 13px;
}

form .input input[type="text"][readonly="readonly"] {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
}

form .input input[type="text"][readonly="readonly"]:hover, form .input input[type="text"][readonly="readonly"]:focus {
    border: 1px solid #D8D8D8;
    color: #888888;
}

form .input input[type="file"] {
    margin-top: 3px;
}

form .input input[type="checkbox"], form .input input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}

form .input textarea {
    padding: 5px;
    border: 1px solid #CDCDCD;
    width: 80%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    height: 120px;
    font-size: 12px;
    box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.04);
    border-radius: 3px;
    font-size: 13px;
    transition: border-color 400ms ease, color 400ms ease;
    color: #888888;
}

form .input textarea[readonly="readonly"] {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
}

form .input textarea[readonly="readonly"]:focus, form .input textarea[readonly="readonly"]:hover {
    border: 1px solid #D8D8D8;
    background-color: #F8F8F8;
    box-shadow: none;
    color: #888888;
}

form .input textarea:hover, form .input input[type="text"]:hover, form .input input[type="password"]:hover {
    border-color: #2381E9;
}

form .input textarea:focus, form .input input[type="text"]:focus, form .input input[type="password"]:focus {
    border-color: #2381E9;
}

.separated {
    border: 1px solid #E9ECF1;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 3px;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

table tr {
    border-bottom: 1px solid #E9ECF1;
}

table tr:first-child {
    border-bottom: 0 none;
}

table tr th {
    padding: 10px;
    background-color: #E9ECF1;
    font-weight: 700;
    color: #666666;
    text-align: left;
}

table tr td {
    padding: 10px;
}

table a.hidden {
    color: #CCCCCC;
}

table td.center {
    text-align: center;
}

table td.center > div {
    display: inline-block;
    height: 26px;
    width: auto;
    min-width: 16px;
    line-height: 26px;
    background-color: #F0F0F0;
    color: #CCCCCC;
    font-weight: 800;
    transition: color 400ms ease;
    border-radius: 3px;
    padding: 0 5px 0 5px;
}

table tr:hover td.center > div {
    color: #888888
}

table td .image {
    width: 200px;
    height: 120px;
    background: transparent none no-repeat center center;
    background-size: cover;
    border-radius: 3px;
}

table td .image.medium {
    width: 200px;
    height: 120px;
}

table td .image.small {
    width: 200px;
    height: 120px;
}

table td .clear_both {
    margin-bottom: 5px;
}

table td .clear_both:last-child {
    margin-bottom: 0;
}

table td .clear_both .shortdesc {
    float: left;
    background-color: #EEEEEE;
    color: #aaaaaa;
    width: 25px;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-right: 10px;
    line-height: 20px;
    font-size: 12px;
}

table td .clear_both .shortdesc.yellow {
    background-color: #FFCC00;
    color: #FFFFFF;
}

table td .clear_both .shortdesc.black {
    background-color: #212121;
    color: #eeeeee;
}

table td b {
    font-weight: 600;
    color: #444444;
}

table td b.big {
    font-size: 22px;
}

table td b.medium {
    font-size: 16px;
}

table td small {
    font-size: 11px;
    font-weight: 400;
}

table td .counter {
    display: inline-block;
    margin-right: 5px;
    height: 20px;
    width: auto;
    min-width: 10px;
    line-height: 20px;
    background-color: #EEEEEE;
    font-weight: 700;
    transition: color 400ms ease;
    text-align: center;
    border-radius: 10px;
    font-size: 12px;
    padding: 0 10px 0 10px;
}

table td.operation .counter {
    font-size: 14px;
    border-radius: 3px;
    height: 24px;
    line-height: 24px;
}

table td .counter.red {
    background-color: #FF5757;
    color: #FFFFFF;
}

table td .counter.green {
    background-color: #9CD159;
    color: #FFFFFF;
}

table td .counter.blue {
    background-color: #65A6FF;
    color: #FFFFFF;
}

table td .counter.yellow {
    background-color: #FFCC00;
    color: #FFFFFF;
}

table td .counter.light {
    font-weight: 300;
}

table td strong.very {
    font-size: 24px;
    font-weight: 300;
    background-color: #FFEEC6;
    border-radius: 3px;
    color: #624B0F;
    display: inline-block;
    padding: 5px 10px 5px 10px;
}

table td:last-child {
    word-break: keep-all;
    width: auto !important;
}

table .pano_id {
    width: 5%;
}

table .pano_name {
    width: 20%;
}

table .pano_category {
    width: 12%;
}

table .pano_source {
    width: 12%
}

table .pano_files {
    width: 9%;
}

table .pano_status {
    width: 10%;
}

table .pano_actions {
    width: 37%;
}

table.normal {
    border-collapse: collapse;
    width: auto;
    border: 0;
    overflow: auto;
}

table.normal tr {
    border-bottom: 0 none;
}

table.normal tr th {
    border-bottom: 1px solid #CCCCCC;
    background-color: #FFF;
    font-size: 15px;
    color: #104772;
    text-align: left;
}

table.normal tr td {
    padding: 5px 10px 5px 10px;
    border-right: 0 none;
    width: 280px;
    min-width: 280px;
}

table.normal tr td:first-child {
    border-left: 1px solid #CCCCCC;
}

table.normal tr td:last-child {
    border-right: 1px solid #CCCCCC;
}

table.normal tr:last-child {
    border-bottom: 1px solid #CCCCCC;
}

.minis {
}

.minis a {
    width: 311px;
    height: 236px;
    margin: 0 20px 15px 0;
    background: transparent url(images/welcome_ships.png) no-repeat left top;
    overflow: hidden;
    float: left;
}

.minis a .img_place {
    padding: 15px 16px 0 15px;
    height: 178px;
    text-align: center;
}

.minis a .img_place img {
    max-height: 178px;
    max-width: 280px;
    border: 0;
}

.minis a .text {
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding: 0 16px 0 15px;
    text-transform: uppercase;
}

.cols3 {
    overflow: hidden;
    clear: both;
}

.cols3 .col {
    width: 33.3%;
    float: left;
    overflow: hidden;
}

.cols3 .col .deck, table.normal .deck {
    width: 70px;
    font-size: 15px;
    color: #104772;
    margin: 0;
    padding: 0;
    font-weight: bold;
    float: left;
    clear: left;
    clear: left;
    margin: 0;
}

.cols3 .col .pano, table.normal .pano {
    width: 210px;
    overflow: hidden;
    margin-bottom: 8px;
}

table.normal .pano:last-child {
    margin-bottom: 0;
}

table.normal .pano input[type="radio"] {
    vertical-align: sub;
}

.tabs {
    clear: both;
    border-bottom: 1px solid #E9ECF1;
    height: 33px;
}

.tabs .tabs_place {
    float: left;
    margin-left: 15px;
}

.tabs a {
    padding: 0 15px 0 40px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #E9ECF1;
    float: left;
    display: block;
    background: #FAFAFA none no-repeat 15px center;
    transition: color 400ms ease, background-color 400ms ease, border-color 400ms ease;
    border-radius: 3px 3px 0 0;
    margin-right: 5px;
}

.tabs a:hover {
    text-decoration: none;
    color: #2381E9;
    background-color: #FFFFFF;
}

.tabs a.active {
    background-color: #2381E9;
    color: #FFFFFF;
    border-color: #2381E9;
}

.tabs a.hstext {
    background-image: url(images/hs_text.png);
}

.tabs a.hsphoto {
    background-image: url(images/hs_photo.png);
}

.tabs a.hsaudio {
    background-image: url(images/hs_audio.png);
}

.tabs a.hspano {
    background-image: url(images/hs_pano.png);
}

.tabs a.hstag {
    background-image: url(images/hs_tag.png);
}

.tabs a.hsvideo {
    background-image: url(images/hs_video.png);
}

.tabs a.hsuser {
    background-image: url(images/hs_user.png);
}

.tabs a.hstext:hover {
    background-image: url(images/hs_text_hover.png);
}

.tabs a.hsphoto:hover {
    background-image: url(images/hs_photo_hover.png);
}

.tabs a.hsaudio:hover {
    background-image: url(images/hs_audio_hover.png);
}

.tabs a.hspano:hover {
    background-image: url(images/hs_pano_hover.png);
}

.tabs a.hstag:hover {
    background-image: url(images/hs_tag_hover.png);
}

.tabs a.hsvideo:hover {
    background-image: url(images/hs_video_hover.png);
}

.tabs a.hsuser:hover {
    background-image: url(images/hs_user_hover.png);
}

.tabs a.hstext.active {
    background-image: url(images/hs_text_active.png);
}

.tabs a.hsphoto.active {
    background-image: url(images/hs_photo_active.png);
}

.tabs a.hsaudio.active {
    background-image: url(images/hs_audio_active.png);
}

.tabs a.hspano.active {
    background-image: url(images/hs_pano_active.png);
}

.tabs a.hstag.active {
    background-image: url(images/hs_tag_active.png);
}

.tabs a.hsvideo.active {
    background-image: url(images/hs_video_active.png);
}

.tabs a.hsuser.active {
    background-image: url(images/hs_user_active.png);
}

.levels input[type="button"], .levels input[type="button"].cancel {
    margin-left: 0;
    margin-right: 5px;
    font-weight: bold;
}

.levels input[type="button"].cancel {
    color: #ddd;
}

#bottom {
    background-color: #E9ECF1;
    height: 54px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    font-size: 11px;
}

#bottom > div {
    line-height: 20px;
    margin-top: 17px;
}

#bottom .left {
    float: left;
    margin-left: 30px;
}

#bottom .right {
    float: right;
    margin-right: 30px;
}

#bottom .bold {
    font-weight: 700;
}

#bottom a {
    color: #2381E9;
}

.clear_both {
    clear: both;
    overflow: hidden;
}

p.center {
    text-align: center;
}

p .onealert {
    display: inline-block;
    font-size: 40px;
    font-weight: 300;
    background-color: #FFEEC6;
    border-radius: 3px;
    padding: 15px 30px 20px 30px;
    color: #624B0F;
}

p .onealert small {
    display: inline-block;
    margin-top: 10px;
    font-weight: 300;
    font-size: 20px;
    color: #444;
}

#map_canvas {
    width: 100%;
    height: 500px;
}

#map_canvas .map_infowindow {
    width: 180px;
    height: 60px;
    overflow: hidden;
    line-height: 19px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#map_canvas .map_infowindow b {
    color: #2381E9;
    font-weight: 700;
}

#map_canvas .map_infowindow span {
    width: 40px;
    display: inline-block;
    font-weight: 600;
}

.report_info {
    font-size: 30px;
    overflow: hidden;
}

.report_info .clear_both.time {
    font-size: 14px;
    margin-bottom: 10px;
}

.report_info .clear_both.time .shortdesc {
    float: left;
    background-color: #EEEEEE;
    color: #aaaaaa;
    width: 25px;
    border-radius: 3px;
    text-transform: uppercase;
    text-align: center;
    margin-right: 10px;
    line-height: 20px;
    font-size: 12px;
    width: 45px;
}

.report_info .clear_both > div, .report_info .clear_both > a {
    float: left;
    margin-right: 20px;
    line-height: 50px;
    height: 50px;
}

.report_info .clear_both.time > div, .report_info .clear_both.time > a {
    line-height: 20px;
    height: 20px;
    margin-right: 10px;
}

.report_info .user {
    color: #222222;
    font-weight: 600;
}

.report_info .operation {
    display: inline-block;
    width: auto;
    min-width: 10px;
    background-color: #EEEEEE;
    font-weight: 700;
    transition: color 400ms ease;
    text-align: center;
    border-radius: 10px;
    padding: 0 10px 0 10px;
}

.report_info .operation.red {
    background-color: #FF5757;
    color: #FFFFFF;
}

.report_info .operation.green {
    background-color: #9CD159;
    color: #FFFFFF;
}

.report_info .operation.blue {
    background-color: #65A6FF;
    color: #FFFFFF;
}

.report_info .operation.yellow {
    background-color: #FFCC00;
    color: #FFFFFF;
}

.report_info .operation.light {
    font-weight: 300;
}

.controls {
    margin-top: 28px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

#pac-input {
    background-color: #fff;
    padding: 0 11px 0 13px;
    width: 400px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    text-overflow: ellipsis;
}

#pac-input:focus {
    border-color: #4d90fe;
    margin-left: -1px;
    padding-left: 14px; /* Regular padding-left + 1. */
    width: 401px;
}

.pac-container {
    font-family: Roboto;
}

#type-selector {
    color: #fff;
    background-color: #4d90fe;
    padding: 5px 11px 0px 11px;
}

#type-selector label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

.squareCheckbox {
    width: 150px;
    height: 100px;
    float: left;
    margin: 0 10px 10px 0;
    background: #FFF none no-repeat center center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    opacity: 0.6;
    transition: opacity 400ms ease;
}

.squareCheckbox.checked, .squareCheckbox.checked:hover {
    opacity: 1;
}

.squareCheckbox .checker {
    position: absolute;
    width: 150px;
    height: 100px;
    line-height: 100px;
    left: 0;
    top: 0;
    color: #FFF;
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    opacity: 0;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.6);
}

.squareCheckbox.checked .checker {
    opacity: 1;
    width: 150px;
    height: 100px;
    line-height: 92px;
    border: 4px solid #B00;
}

.squareCheckbox .title {
    position: absolute;
    bottom: 0px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    right: 0;
    padding: 1px 3px 1px 3px;
    height: 18px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.squareCheckbox:hover .title {
    height: auto;
}

.squareCheckbox:hover {
    opacity: 0.8;
}

.squareCheckbox.chooseLang {
    width: 64px;
    height: 64px;
    margin-right: 47px;
    margin-bottom: 30px;
}

.squareCheckbox.chooseLang .checker {
    width: 64px;
    height: 64px;
    font-size: 32px;
    line-height: 64px;
}

input[type="text"] {
    border: 1px solid #ddd;
    padding: 2px 5px;
}

input[type="text"][readonly] {
    background-color: #bbb;
}

input[type="text"].edited {
    border-color: #FFAA00;
    color: #840;
}

/* DANMAR */
.lang_switcher a.active, .lang_switcher_reg a.active, .lang_switcher_pass a.active, #poiEdit a.active {
    font-weight: 700;
}

.table-vmiddle td {
    vertical-align: middle !important;
}

div.dragHandle {
    cursor: move;
}

.margin20b {
    margin-bottom: 20px;
}

.margin10t {
    margin-top: 10px;
}

.rightField {
    margin-left: 170px;
}

.poi-types div {
    margin: 5px 0;
}

.poi-list h5 {
    margin: 0;
    padding: 0;
}

.poi-list hr {
    padding: 5px;
}

.formError {
    padding: 5px 0;
    font-weight: 800;
    color: #E34C4C;
}

ul.formError {
    list-style: none;
}

span.pano-icons {
    color: #cccccc;
    display: inline-block;
    margin-top: 6px;
}

span.pano-icons i {
    cursor: pointer;
}

span.pano-icons i.icon-active {
    color: #5CB85C;
}

.languageFieldset > fieldset {
    display: none;
}

.nowrap {
    white-space: nowrap;
}

td.expand {
    width: 100%;
}

div.cke_ltr {
    margin-left: 170px !important;
}

i.formFieldsetWarning{
    color: red;
}

.alert-danger{
    list-style: none;
}

.lang_switcher {
    color: red;
}
