<krpano>
<stickergroup>
<stic name="animals" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035" />
<stic name="art" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021" />
<stic name="cash" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019" />
<stic name="celebrities" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035|s036|s037" />
<stic name="clothes" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011" />
<stic name="faces" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021" />
<stic name="food" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021" />
<stic name="games" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029" />
<stic name="hairs" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035|s036|s037|s038|s039|s040|s041" />
<stic name="holidays" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024" />
<stic name="inne" items="s001|s003|s004|s005|s007|s018" />
<stic name="letters" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026" />
<stic name="livepano" items="s001" />
<stic name="mems" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035|s036|s037|s038|s039|s040|s041|s042|s043|s044|s045|s046" />
<stic name="places" items="s001|s002|s003|s004|s005|s006|s007" />
<stic name="plants" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020" />
<stic name="snap" items="s001|s002|s003|s004|s005|s006" />
<stic name="statues" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012" />
<stic name="stuff1" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035|s036|s037|s038|s039|s040|s041|s042|s043|s044|s045|s046|s047|s048|s049|s050|s051|s052|s053|s054|s055|s056|s057|s058|s059|s060|s061|s062|s063|s064" />
<stic name="stuff2" items="s001|s002|s003|s004|s005|s006|s007|s008|s009|s010|s011|s012|s013|s014|s015|s016|s017|s018|s019|s020|s021|s022|s023|s024|s025|s026|s027|s028|s029|s030|s031|s032|s033|s034|s035|s036|s037|s038|s039|s040|s041|s042|s043|s044|s045|s046|s047|s048|s049|s050|s051|s052|s053|s054|s055|s056|s057|s058" />
</stickergroup>
</krpano>