<krpano>
 
	<!-- 
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	Do not change anything in this file!
	You can overwrite your own settings in the file 'user_gui.xml'.
	Copy the data from this file and changed paste to the 'user_gui.xml' file.
-->

	<template name="Rubee red 4.30" />

	<!-- POI system version-->
	<krpano poi_system_version="10.0" iframe_php_checker="false" swipe_thumbs_up="true" />

	<data name="embed_copyright_info_en" active="false"><![CDATA[
  		<p></p>
<p>This panorama can be embedded into a non-commercial site at no charge.<br><br><a target="_blank" href="#">Read more</a></p>
<br>
<p>Do you agree to the <a target="_blank" href="#">Terms &amp; Conditions</a>?</p>
  	]]>	</data>

	<events webvr_onentervr="set(display.framebufferscale,0.9); delayedcall(0.1, tween(display.framebufferscale,1.0); );" />

	<action name="load_header_link_dynamicly" autorun="preinit" type="Javascript" protect="true"><![CDATA[
    var element = document.createElement("link");
    element.setAttribute("rel", "stylesheet");
    element.setAttribute("type", "text/css");
    element.setAttribute("href", "skin/templates/rubee/fonts/css/materialdesignicons.min.css");
    document.getElementsByTagName("head")[0].appendChild(element);
  ]]></action>

	<action name="load_font_dynamicly" autorun="preinit" type="Javascript" protect="true"><![CDATA[
    var font = document.createElement("link");
    font.setAttribute("rel", "stylesheet");
    font.setAttribute("href", "//fonts.googleapis.com/css?family=Lato&display=swap&subset=latin-ext");
    document.getElementsByTagName("head")[0].appendChild(font);

  ]]>	</action>


	<project_settings_global autotour_isset_to="calc:global_modules.modules[m_autotour].aktyw ? global_modules.modules[m_autotour].aktyw : false" autotour_speed_isset_to="calc:global_modules.modules[m_autotour].speed ? global_modules.modules[m_autotour].speed : 10" audio2d_volume="0.5" audio2d_loop="false" audio2d_panorama_autorun="false" font_family_global="Lato, sans-serif;" font_family_size="18px" global_maxpixelzoom="1.3" animate_poi_panorama_style="false" simple_content_menu="calc:global_modules.modules[m_simple_content_menu].aktyw ? global_modules.modules[m_simple_content_menu].aktyw : false" dynamic_autorotate_horizon="false" view_fovmax="120"  />


	<autorotate enabled="false" waittime="1.0" accel="3.0" speed="get:project_settings_global.autotour_speed_isset_to" horizon="0.0" tofov="off" interruptionevents="userviewchange|layers|keyboard" />

	<!-- *********** -->
	<!-- POI section -->
	<!-- *********** -->
	<poi_settings_global zorder="5" poi_size="calc:global_modules.modules[m_poi_settings].poi_size !== null ? global_modules.modules[m_poi_settings].poi_size : 28" poi_css_size="calc:global_modules.modules[m_poi_settings].poi_css_size !== null ? global_modules.modules[m_poi_settings].poi_css_size : 18" poi_flip_color="calc:global_modules.modules[m_poi_settings].poi_flip_color !== null ? global_modules.modules[m_poi_settings].poi_flip_color : true" vr_poi_png_name="vr_poi_hotspots_black.png" poi_hide_popup_to_pano_vt="calc:global_modules.modules[m_poi_settings].poi_hide_popup_to_pano_vr !== null ? global_modules.modules[m_poi_settings].poi_hide_popup_to_pano_vr : false" ico_start_rotate="calc:global_modules.modules[m_poi_settings].ico_start_rotate !== null ? global_modules.modules[m_poi_settings].ico_start_rotate : 45" bg_ico_start_rotate="calc:global_modules.modules[m_poi_settings].bg_ico_start_rotate !== null ? global_modules.modules[m_poi_settings].bg_ico_start_rotate : -45" poi_roundedge="calc:global_modules.modules[m_poi_settings].poi_roundedge !== null ? global_modules.modules[m_poi_settings].poi_roundedge : 30" hide_if_not_in_the_center="false" add_mini_check_poi="true" tx_ty_tz_view_flare_disabled="true" dollhouse_flare_disabled="true" />



	<!-- example: my_own_poi_bgcolor="0x002255" my_own_poi_csscolor="#ff0000"  
	-->
	<poi_info zorder="5100" ico="information-variant" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" backdrop_filter_enabled="false" check_mark="true">
		<gui name="poi_text_max_shadow" bgalpha="0.4" bgcolor="0x000000" zorder="120" />
		<gui name="poi_text_max_content" reverse_style="false" maxheight="650" maxwidth="640" width.normal="-20" height.normal="-20" width.mobile="-10" height.mobile="-10" zorder="10" bgroundedge="0" bgshadow="0 0 30 13 0x00000 0.3" bgborder="calc:'5 '+structure.poi_color+' 0'" bgcolor="get:structure.primary_color" bgalpha="1" />
		<gui name="poi_text_max_title" align="lefttop" edge="lefttop" x="0" y="0" width="-120" height="60" vcenter="true" background="false" />
		<gui name="poi_text_max_end" ico="close"/>
		<gui name="poi_text_max_aye" ico="eye-off"/>
		<gui name="poi_text_max_share" ico="link-variant" x="40" />
		<gui name="poi_text_max_voice" ico="play" />
		<gui name="vr_poi_text_max_content" width="500" vcenter="true" mipmapping="true" oversampling="2.0" padding="20" bgcolor="get:structure.primary_color" bgroundedge="6" xbgborder="2 0xFFFFFF 1.0" bgshadow="0 0 8 0x000000 0.6" css_font_size="12" zorder="20" scale="0.4" depth="300" />
		<gui name="vr_poi_info_audio_play" this_ico="account-tie-voice" vr_timeout="1500" />
  	<gui name="vr_poi_info_audio_stop" this_ico="account-tie-voice-off" vr_timeout="1500" />
	</poi_info> 


	<poi_video zorder="5100" ico="movie-open" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" vr_video_width="500" check_mark="true">
		<gui name="youtubeplayer_settings" maxsize="0.90" parameters="rel=0&amp;autoplay=1&amp;autohide=1&amp;controls=1&amp;loop=0&amp;modestbranding=0&amp;showinfo=0&amp;hd=1" />
		<gui name="vimeoplayer_settings" maxsize="0.90" parameters="color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autoplay=1" />

		<gui name="bg_youtube_shadow" handcursor="false" bgalpha="0.7" bgcolor="0x000000" />
		<gui name="video_bg" align="center" edge="center" bgcapture="true" handcursor="false" bgalpha="0.8" bgcolor="0xffffff" bgshadow="0 0 0 2 0xffffff 0, 0 30 97 -28 #000000 1" maxwidth="1280" maxheight="720" width="-10" height="-10"  />
		<gui name="video_end" width="40" height="40" align="righttop" edge="rightbottom" x="0" y="0" handcursor="true" ico="close" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="video_info" width="40" height="40" align="righttop" edge="rightbottom" y="0" x="42" handcursor="true" ico="information-variant" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="video_share" width="40" height="40" align="righttop" edge="rightbottom" y="0" x="84" handcursor="true" ico="share-all" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="video_title" width="-120" height="40" vcenter="true" align="lefttop" edge="leftbottom" x="0" y="0" bg="false" enabled="false" padding="2 10" font_size.normal="20" font_size.mobile="16" />
		<gui name="video_description" width="100%" autoheight="true" alpha="0" vcenter="false" align="lefttop" edge="lefttop" x="0" y="2" bg="true" padding="10" font_size.normal="20" font_size.mobile="16" />
		<gui name="video_txt_content" align="center" edge="center" handcursor="false" padding="0" width="100%" height="100%" vcenter="false" background="false" />
	</poi_video>
	

	<poi_popup zorder="5100" ico="link-variant" my_own_poi_bgcolor="default" my_own_poi_csscolor="default"  iframe_php_checker="false" check_mark="true">
		<gui name="bg_popup_shadow" bgcapture="true" handcursor="false" bgalpha="0.5" bgcolor="0x000000" />
		<gui name="popup_bg" align="center" edge="center" bgcapture="true" handcursor="false" bgalpha="1" bgcolor="0xffffff" bgshadow="0 30 97 -28 #000000 1" width="-20" height="-20" />
		<gui name="popup_end" width="40" height="40" align="righttop" edge="righttop" x="0" y="0" handcursor="true" ico="close" padding="8" css="font-size:23px;text-align:center;" onclick.addevent="" />
		<gui name="popup_external_link" width="40" height="40" align="righttop" edge="righttop" y="0" x="40" handcursor="true" ico="open-in-new" padding="8" css="font-size:23px;text-align:center;"/>
		<gui name="popup_share_link" width="40" height="40" align="righttop" edge="righttop" y="0" x="80" handcursor="true" zorder="20" ico="share-all" padding="8" css="font-size:23px;text-align:center;" />
	</poi_popup>

	/* radius 0-100 % */  
	<poi_panorama zorder="5" circlesize="190" poi_popup_delay="0" radius="100" round="6" oy="-120" ico="arrow-up-thick" poi_hide_popup_to_pano_normal="get:global_modules.modules[m_poi_settings].poi_hide_popup_to_pano_normal" static_preview="get:global_modules.modules[m_poi_settings].static_panorama_preview" panorama_iframe_preview="true" streetview_effect="get:global_modules.modules[m_poi_settings].streetview_effect" streetview_poimove_effect="get:global_modules.modules[m_poi_settings].streetview_poimove_effect" streetview_popupmove_effect="get:global_modules.modules[m_poi_settings].streetview_poimove_effect" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" no_preview_mod_mobile="false" ignore_preview_custom_view="get:global_modules.modules[m_poi_settings].ignore_preview_custom_view" check_mark="true">
		<gui name="pano_poi_bg" handcursor="false" bgcapture="true" bgalpha="1" bgcolor="0xffffff" bgroundedge="0" width="300" height="210" align="bottom" edge="bottom" x="0" oy="-40" bgborder="0 0xffffff 0.1" bgshadow="0 9 30 -5 0x000000 0.9"/>
		<gui name="pano_hs_ar" alpha="1" width="80" height="60" align="bottom" edge="top" x="0" y="27" background="true" backgroundalpha="0" ico="[span class='mdi mdi-menu-down'/]" css="color:#ffffff; text-align:center; font-size:50px;" />
		<gui name="pano_iframe_tootlip" align="top" edge="top" x="0" y="0" width="100%" height="-4" vcenter="true" padding="0" background="false" zorder="2" />
		<gui name="pano_hs_top_title_pano" align="lefttop" edge="lefttop" x="0" y="0" width="100%" autoheight="true" padding="3 6" background="false" bgroundedge="0" backgroundalpha="0.8" backgroundcolor="get:structure.primary_color" vcenter="true" default_css="true" css="color:#000000; font-family:Encode Sans Semi Condensed, sans-serif; text-align:center; font-size:16px;" />
		<gui name="pano_hs_distance" y="3" align="rightbottom" edge="rightbottom" autowidth="true" autoheight="true" roundedge="0" padding="4 8 4 8" css="calc:'color:#333333; font-family:'+project_settings_global.font_family_global+'; text-align:center; font-size:12px;'" vcenter="true" background="true" backgroundalpha="1" />
		<gui name="hst_circle_popup" align="top" edge="bottom" autowidth="true" height="30" padding="0 10" background="true" bgroundedge="15" backgroundalpha="0.9" backgroundcolor="get:structure.primary_color" vcenter="true"/>
		<gui name="hsd_circle_popup" y="10" align="bottom" edge="bottom" autowidth="true" height="30" padding="3" vcenter="true" background="true" bgroundedge="16" backgroundalpha="0.9" backgroundcolor="get:structure.primary_color" default_css="true" css="color:#000000; font-family:Encode Sans Semi Condensed, sans-serif; text-align:center; font-size:13px;" />
		<gui name="hsa_circle_popup" align="bottom" edge="top" x="0" oy.normal="-10" oy.mobile="-10" autowidth="true" height="30" padding="5 8" background="true" bgroundedge="16" backgroundalpha="0.9" backgroundcolor="get:structure.poi_color" vcenter="true"/>

		<gui name="check_poi_icon" edge="center" size="13" bgalpha="1" oy="14" ox="-14" bgcolor="get:structure.primary_color" zorder="calc:poi_settings_global.zorder+2" padding="0" keep="false" ico="check-bold" />

		<gui name="title_pano_if_popup_to_pano_is_disabled" active="calc:global_modules.modules[m_poi_settings].poi_hide_popup_to_pano_normal ? true : false" onoveronly="false" padding="4 6" handcursor="true" vcenter="true" align="center" edge="bottom" roundedge="0" autowidth="true" autoheight="true" x="11" y="-11" bgcolor="get:structure.poi_color" my_own_css="false" font_family="get:project_settings_global.font_family_global" font_size="get:project_settings_global.font_family_global_size" enabled="false" />
	</poi_panorama>


	<poi_photo zorder="5100" ico="camera" poi_photo_zoom="true" poi_photo_max_scale_zoom="3" poi_photo_min_scale_zoom="0.25" vr_photo_width="500" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
		<gui name="poi_photo_shadow" bgcapture="true" handcursor="false" bgalpha="0.5" bgcolor="0x000000" width="100%" height="100%" zorder="200"/>
		<gui name="poi_photo_bg" bgcapture="false" bgalpha="1" bgcolor="0xffffff" width="120" height="120" align="center" edge="center" bgshadow="3 17 23 -13 0x000000 0.8, 0 25 40 -13 0xffffff 0.5 inset, 0 1 0 0 0x000000 0.5 inset" x="0" y="0" />
		<gui name="poi_photo_title" width="-120" height="40" vcenter="true" align="lefttop" edge="leftbottom" x="0" y="0" bg="false" enabled="false" padding="2 10" font_size.normal="20" font_size.mobile="16" />
		<gui name="poi_photo_description" width="70%" autoheight="true" bgalpha="0.8" vcenter="true" align="leftbottom" edge="leftbottom" x="10" y="10" bg="true" bgcolor="get:structure.primary_color" padding="20" font_size.normal="16" font_size.mobile="14" />
		<gui name="poi_photo_description_end" vcenter="true" autowidth="true" autoheight="true" bg="false" align="righttop" edge="righttop" x="0" y="0" handcursor="true" ico="close" padding="8" font_size="20" />
		<gui name="poi_photo_preloader" bgcolor="0xffffff" width="22" height="22" bgalpha="1" bgcapture="true" bgroundedge="100" align="center" edge="center" bgshadow="0 0 0 5 0x235689 0.8" />
		<gui name="poi_photo_img_rant" bgcapture="false" bgalpha="0" width="100%" height="100%" x="0" y="0" bgroundedge="0" bgshadow="0 0 0 3 0xffffff 1, 0 20 147 -24 0x000000 0.8" />
		
		<gui name="poi_photo_end" width="40" height="40" align="righttop" edge="rightbottom" x="0" y="0" handcursor="true" ico="close" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="poi_photo_info" width="40" height="40" align="righttop" edge="rightbottom" y="0" x="42" handcursor="true" ico="information-variant" padding="8" css="font-size:23px;text-align:center;" />
		
		<gui name="poi_photo_share" width="40" height="40" align="righttop" edge="rightbottom" y="0" x="84" handcursor="true" ico="share-all" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="vr_poi_photo_info_on" this_ico="information-variant" vr_timeout="1500" />
  	<gui name="vr_poi_photo_info_off" this_ico="close" vr_timeout="1500" />
	</poi_photo>


	<poi_gallery ico="camera-burst" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_gallery>


	<poi_audio ico="play" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_audio>


	<poi_flare ico="weather-sunny" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_flare>


	<!-- POI ver 1.50 -->
	<poi_object3d zorder="5300" ico="webpack" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
		<gui name="bg_object3d_shadow" bgcapture="true" handcursor="false" bgalpha="0.7" bgcolor="0x000000" />
		<gui name="object3d_bg" align="center" edge="center" bgcapture="true" handcursor="false" bgalpha="1" bgcolor="0xffffff" width="-20" height="-20" bgshadow="0 30 97 -28 #000000 1" />
		<gui name="object3d_end" width="40" height="40" align="righttop" edge="righttop" x="0" y="0" handcursor="true" ico="close" padding="8" css="font-size:23px;text-align:center;" />
		<gui name="object3d_share" width="40" height="40" align="righttop" edge="righttop" y="0" x="40" handcursor="true" zorder="20" ico="share-all" padding="8" css="font-size:23px;text-align:center;" />
	</poi_object3d>


	<poi_code ico="code-tags" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_code>


	<poi_pdf ico="pdf-box" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
		<gui name="bg_pdf_shadow" bgcapture="true" handcursor="false" bgalpha="0.5" bgcolor="0x000000" />
		<gui name="pdf_bg" align="center" edge="center" bgcapture="true" handcursor="false" bgalpha="1" bgcolor="0xffffff" bgshadow="0 30 97 -28 #000000 1" width="-20" height="-20" />
		<gui name="pdf_end" width="40" height="40" align="righttop" edge="righttop" x="0" y="0" handcursor="true" ico="close" padding="8" css="font-size:23px;text-align:center;" onclick.addevent="" />
		<gui name="pdf_external_link" width="40" height="40" align="righttop" edge="righttop" y="0" x="40" handcursor="true" ico="open-in-new" padding="8" css="font-size:23px;text-align:center;"/>
		<gui name="pdf_share_link" width="40" height="40" align="righttop" edge="righttop" y="0" x="80" handcursor="true" zorder="20" ico="share-all" padding="8" css="font-size:23px;text-align:center;" />
	</poi_pdf>


	<poi_label ico="message-text" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_label>


	<poi_download ico="cloud-download" my_own_poi_bgcolor="default" my_own_poi_csscolor="default" check_mark="true">
	</poi_download>


	<poi_floor ico="false" my_own_poi_bgcolor="default" my_own_poi_rant_color="default" first_height_view="150" rant_fly_oy="-6" rant_fly_animate.normal="true" rant_fly_animate.mobile.or.mobilevr="false" >
	</poi_floor>


	



	<!-- ********************** -->
	<!-- *** LAYOUT SECTION *** -->
	<!-- ********************** -->




	<footer title_my_own_css_color="default" txtshadow="false">
		<title height="32" font_size="16" bg="true" bgalpha="0.0" bgcolor="get:structure.primary_color" txtshadow="0px 0px 2px #000000;">
			<gui name="footer_copyright" bg="true" bgalpha="0.0" height="18" font_size="13" />
		</title>

		<thumbs height="80" width="180" font_size="14" txtshadow="0px 1px 2px rgba(0,0,0,0.8);"/>
		<thumbs_title font_size="default" />


		<gui name="footer_thumbs_scrollleft" align="leftbottom" edge="left" height="get:footer.thumbs.height" width="40" bgroundedge="0" padding="0" x="0" y="calc:footer.thumbs.height/2 + 10" html="[span class='mdi mdi-chevron-left']" ondown="asyncloop(pressed, layer[footer_thumbs_belt_slider].scrollby(+2,0));" bg="true" bgalpha="0.2" bgcolor="get:structure.primary_color" txtshadow="0 0 3 0x000000 1" vcenter="true" keep="true" visible="false" zorder="7" />

		<gui name="footer_thumbs_scrollright" align="rightbottom" edge="right" height="get:footer.thumbs.height" width="40" bgroundedge="0" padding="0" x="0" y="calc:footer.thumbs.height/2 + 10" html="[span class='mdi mdi-chevron-right']" ondown="asyncloop(pressed, layer[footer_thumbs_belt_slider].scrollby(-2,0));" bg="true" bgalpha="0.2" bgcolor="get:structure.primary_color" txtshadow="0 0 3 0x000000 1" vcenter="true" keep="true" visible="false" zorder="7" />

	</footer>


	<header>
		<gui name="header_project_title" show="true" bold_all="false" font_size="16" txtshadow="0px 1px 2px rgba(0,0,0,0.8);" show_title_project_element="true" show_title_scene_element="true" show_title_category_element="true" title_my_own_css_color="default" />
	</header>


	<datacontent>
		<gui name="new_popup_bg" reverse_style="false" maxheight="650" maxwidth="640" width.normal="-20" height.normal="-20" width.mobile="-10" height.mobile="-10" zorder="10" bgroundedge="0" bgshadow="0 0 30 13 0x00000 0.3" bgcolor="get:structure.primary_color" bgalpha="1"  />
		<gui name="new_popup_main_shadow" bgalpha="0.7" />
		<gui name="new_datainfo_title" align="lefttop" edge="lefttop" x="0" y="0" width="-120" height="60" vcenter="true" background="false" />
		<gui name="new_datainfo_bg_end" ico="close"/>
		<gui name="new_datainfo_bg_speak" ico="account-tie-voice" />
		<gui name="new_datainfo_bg_audio" ico="play" />
	</datacontent>


	<floating_info_gallery_title_on_mobile ty="280" scale="1" enabled="true" />



	<toolbox>
		<project_info font_size="22" ico="information-variant" />
		<topicon height="42" width="42" onover="set(alpha, 1.0);" onout="set(alpha, 0.8);" bgroundedge="32" bg="false" bgalpha="0.4" ico="dots-vertical" />

		<tools width="240" x="20" y="20" bgroundedge="5" bg="true" bgshadow="0 6 13 -7 0x000000 0.6" bgcolor="get:structure.poi_color" bgalpha="0.7" font_size="18">

			<gui name="toolbox_vr" active="true" ico="google-cardboard" onclick="if(!webvr.isenabled, runvrmodefromindex());GA_event('TOOLS', 'VR mode', 'enter');" hide_on_call="true">
				<phrases en="WebVR Mode" de="WebVR-Modus" es="Modo WebVR" fr="Mode WebVR" zn="WebVR模式" ko="WebVR 모드" pl="Tryb WebVR" pt="Modo VR" />
			</gui>
			<gui name="toolbox_help" active="true" ico="help" onclick="show_help_message(get(lang));GA_event('TOOLS', 'help', 'enter');" hide_on_call="true">
				<phrases en="Help" de="Hilfe" es="Ayuda" fr="Aidez-moi" zn="救命" ko="도움" pl="Pomoc" pt="Ajuda" />
			</gui>
			<gui name="toolbox_fullscreen" active="true" ico="arrow-expand-all" devices="fullscreensupport" onclick="toggle(fullscreen)" hide_on_call="false">
				<phrases en="Fullscreen" de="Vollbildschirm" es="Pantalla completa" fr="Plein écran" zn="全屏" ko="전체 화면" pl="Pełny ekran" pt="Ecrã completo" />
			</gui>
			<gui name="toolbox_share" active="get:global_modules.modules[m_social].aktyw" ico="share-all" if="global_modules.modules[m_social].aktyw" onclick="init_sharebox(get(lang));GA_event('TOOLS', 'share', 'enter');" hide_on_call="true">
				<phrases en="Share &amp; Embed" de="Teilen und einbetten" es="Compartir e incrustar" fr="Partager et intégrer" zn="分享并嵌入" ko="공유 및 퍼가기" pl="Podziel się" pt="Partilhar e incorporar" />
			</gui>
			<gui name="toolbox_autotour" active="true" ico="rotate-right" onclick="autotour_from_footer(footer_autotour);" hide_on_call="false">
				<phrases en="Autorotate" de="Automatisch drehen" es="Auto rotar" fr="Rotation automatique" zn="自动旋转" ko="자동 회전" pl="Autorotacja" pt="Rotação automática" />
			</gui>
			<gui name="toolbox_autofollow" active="true" ico="mouse" onclick="autofollow_switcher_button();">
				<phrases en="Auto Follow" de="Auto Follow" es="Seguimiento automático" fr="Suivi automatique" zn="自动关注" ko="자동 팔로우" pl="Autofollow" pt="Seguimento automático" />
			</gui>
			<gui name="toolbox_stickers" active="true" if="global_modules.modules[m_stickers].aktyw" ico="sticker-emoji" onclick="run_stickers_mode(get(lang));GA_event('TOOLS', 'stickers', 'enter');" hide_on_call="true">
				<phrases en="Stickers" de="Aufkleber" es="Pegatinas" fr="Autocollants" zn="贴纸" ko="상표" pl="Naklejki" pt="Autocolantes" />
			</gui>
			<gui name="toolbox_search" active="true" ico="magnify" rotate="30" onclick="new_js_show_search(get(lang));GA_event('TOOLS', 'search', 'enter');">
				<phrases en="Search" de="Suche" es="Buscar" fr="Chercher" zn="搜索" ko="검색" pl="Szukaj" hide_on_call="true" pt="Procurar" />
			</gui>
			<gui name="toolbox_audio" active="true" ico="volume-high" onclick="tool_set_vol_audio();" hide_on_call="false">
				<phrases en="Audio" de="Audio" es="Audio" fr="l'audio" zn="音讯" ko="오디오" pl="Audio" pt="Áudio" />
			</gui>
			<gui name="toolbox_projections" active="true" ico="eye-settings" onclick="tool_show_projections(get(lang))" hide_on_call="false">
				<phrases en="Projections" de="Projektionen" es="Proyecciones" fr="Projections" zn="投影" ko="프로젝션" pl="Projekcje" pt="Projecções">
					<projection name="nv" onclick="cm_normal_view(nv);" en="Normal view" de="Normale Ansicht" fr="Projection Standard" pl="Widok normalny" es="Vista normal" zn="普通视图" ko="일반보기" pt="Vista normal" />
					<projection name="fv" onclick="cm_fisheye_view(fv);" en="Fisheye View" de="Fischaugen Ansicht" fr="Projection Fisheye" pl="Rybie oko" es="Vista de ojo de pez" zn="鱼眼视图" ko="어안보기" pt="Vista olho de peixe" />
					<projection name="sv" onclick="cm_stereographic_view(sv);" en="Stereographic View" de="Stereographische Ansicht" fr="Projection Stéréographique" pl="Stereografia" es="Vista estereográfica" zn="立体视图" ko="입체 뷰" pt="Vista estereográfica" />
					<projection name="av" onclick="cm_architectural_view(av);" en="Architectural View" de="Architektur Ansicht" fr="Projection Architecturale" pl="Architektura" es="Vista arquitectónica" zn="建筑观" ko="건축 전망" pt="Vista arquitectural" />
					<projection name="pv" onclick="cm_pannini_view(pv);" en="Pannini View" de="Pannini Ansicht" fr="Projection Pannini" pl="Panini" es="Vista Panini" zn="帕尼尼景观" ko="파니니 뷰" pt="Vista panini" />
					<projection name="lp" onclick="cm_littleplanet_view(lp);" en="Little Planet View" de="“Little Planet” Ansicht" fr="Projection Mini-planète" pl="Mała planetka" es="Vista Pequeño planeta" zn="小星球视图" ko="작은 행성보기" pt="Vista pequeno planeta" />
				</phrases>
			</gui>
			<gui name="toolbox_gyro" active="true" devices="handheld" ico="rotate-3d" onclick="toggle(plugin[skin_gyro].enabled);GA_event('TOOLS', 'gyro', get(plugin[skin_gyro].enabled));" hide_on_call="true">
				<phrases en="Gyroscope" de="Gyroskop" es="Giroscopio" fr="Gyroscope" zn="陀螺仪" ko="자이로 스코프" pl="Żyroskop" pt="Giroscópio" />
			</gui>
		</tools>
	</toolbox>

	<navi width="40" height="46" maxwidth="400" align="left" edge="left" bg="true" bgalpha="0.8" bgcolor="get:structure.poi_color" bgborder="0" bgroundedge="0 3 3 0" ico="map-marker-radius">
		<gui name="navi_btn_close" ico="close" />
		<gui name="navi_btn_max_min" ico="arrow-expand" />
		<gui name="navi_btn_show_map" ico="google-maps" />
		<gui name="navi_btn_show_plan" ico="map" />

		<gui name="navi_main_mask" bgcolor="get:structure.primary_color" bgalpha="0.5" />
		<gui name="main_map_module" align="center" edge="center" width="100%" height="100%" x="0" y="0" controls="zoom|maptype|scale" zoom="16"/>
		<gui name="main_map_radar" radar_dragable="true" radar_size="40" radar_zoomwithmap="false" radar_alpha="0.5" radar_fillcolor="get:structure.primary_color" radar_fillalpha="1" radar_linewidth="1" radar_linecolor="get:structure.poi_color" radar_linealpha="0.5" />
		<gui name="main_map_spot" edge="center" scale="1" x="0" y="0" />

		<gui name="main_floorplan_radar" radar_scale="0.3" radar_fillcolor="get:structure.primary_color" radar_fillalpha="0.4" radar_linewidth="1" radar_linecolor="get:structure.primary_color" radar_linealpha="1" aktyw="true" />
		<gui name="main_floorplan_spot" fp_marker_size="14" fp_marker_active_color="get:structure.poi_color" fp_marker_normal_bgshadow="calc:'0 0 0 2 '+structure.poi_color+' 1.0, 0 3 7 -3 '+structure.primary_color+' 1'" fp_marker_active_bgshadow="calc:'0 0 0 3 '+structure.primary_color+' 1, 0 0 1 2 '+structure.poi_color+' 1'"/>
	</navi>


	<!-- <gui name="toolbox_navi" if="global_modules.modules[m_map].aktyw OR global_modules.modules[m_floorplans].aktyw" ico="compass" onclick="footer_navi_btn_action()" /> -->


	<search_box keycode="70" cat_box_padding="56" pano_box_padding="66" poi_box_padding="36" start_digit="3">
		<gui name="new_search_bg" bgalpha="0.3" zorder="300" />
		<gui name="new_search_input_bg" y="60" align="top" edge="top" bgalpha="1" bgcolor="0xffffff" maxwidth="460" height="60" width="-20" bgshadow="0 2 16 -4 0x000000 0.6" bgroundedge="8" />
		<gui name="new_search_bar_icon_end" alpha="0.6" css="font-size:22px; color:#000000; text-align:center;" align="right" edge="right" html="[span class='mdi mdi-close']" onover="set(alpha, 1)" onout="set(alpha, 0.6)" />
		<gui name="new_search_bar_icon_loop" css="font-size:22px; color:#666666; text-align:center;" align="left" edge="left" html="[span class='mdi mdi-magnify']" enabled="false"/>
		<gui name="new_search_counter" padding="0" width="100%" height="16" vcenter="true" background="false" align="center" edge="top" css="font-size:14px; color:#666666; text-align:center; font-weight:bold;" html="0" y="8" />

		<gui name="new_search_box_cat" padding="5 25 5 55" width="100%" height="get:search_box.cat_box_padding" vcenter="true" background="true" backgroundcolor="0xffffff" backgroundalpha="0.9" roundedge="3" css_element="font-size:13px; color:#333333; text-align:left;line-height:16px;font-weight:bold;" onover="set(backgroundalpha, 1)" onout="set(backgroundalpha, 0.9)" />
		<gui name="new_search_box_icon_cat" padding="0" css="font-size:22px; color:#666666; text-align:center;" width="50" height="100%" vcenter="true" align="left" edge="left" background="false" html="[span class='mdi mdi-view-sequential']" />

		<gui name="new_search_box_pano" padding="5 25 5 55" width="100%" height="get:search_box.pano_box_padding" vcenter="true" background="true" backgroundcolor="0xffffff" backgroundalpha="0.9" roundedge="3" css_element="font-size:13px; color:#333333; text-align:left;line-height:16px;" onover="set(backgroundalpha, 1)" onout="set(backgroundalpha, 0.9)" />
		<gui name="new_search_box_icon_pano" padding="0" css="font-size:22px; color:#666666; text-align:center;" width="50" height="100%" vcenter="true" align="left" edge="left" background="false" html="[span class='mdi mdi-map-marker-radius']" />

		<gui name="new_search_box_poi" padding="5 25 5 55" width="100%" height="get:search_box.poi_box_padding" vcenter="true" background="true" backgroundcolor="0xffffff" backgroundalpha="0.9" roundedge="3" css_element="font-size:13px; color:#333333; text-align:left;font-weight:bold;" onover="set(backgroundalpha, 1)" onout="set(backgroundalpha, 0.9)" />
		<gui name="new_search_box_icon_info" padding="0" css="font-size:22px; color:#666666; text-align:center;" width="50" height="100%" vcenter="true" align="left" edge="left" background="false" html="[span class='mdi mdi-message-text']" />
		<gui name="new_search_box_icon_popup" padding="0" css="font-size:22px; color:#666666; text-align:center;" width="50" height="100%" vcenter="true" align="left" edge="left" background="false" html="[span class='mdi mdi-link-variant']" />
		<gui name="new_search_box_icon_object3d" padding="0" css="font-size:22px; color:#666666; text-align:center;" width="50" height="100%" vcenter="true" align="left" edge="left" background="false" html="[span class='mdi mdi-webpack']" />
	</search_box>

	<social>
		<bot name="messanger" lang="default" />
	</social>

	<gamification align="rightbottom" edge="center" x="60" y="160"  />


	<!-- Here are the defined POI styles for the POI editor  -->
	<mypoistyles>
    <poi name="poistyl_213154" this_ico="wikipedia" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="000000" this_ico_bg_color="ffffff" />
    <poi name="poistyl_113154" this_ico="bed" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_453154" this_ico="food" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_653154" this_ico="swim" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_763154" this_ico="cart-outline" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_873154" this_ico="shopping" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_873155" this_ico="coffee" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_873156" this_ico="silverware-variant" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
    <poi name="poistyl_973154" this_ico="triangle-outline" this_ico_bg_alpha="100" this_ico_scale="1" this_ico_fg_color="default" this_ico_bg_color="default" />
  </mypoistyles>


  <!-- in this section are stored transitions effect -->
  <transtions 
  	prev="SLIDEBLEND(1.0, 180.0, 0.3, linear)"
  	next="SLIDEBLEND(1.0, 0.0, 0.3, linear)"
  	vr="BLEND(1)"
  	arrow="OPENBLEND(1.0, -0.5, 0.3, 0.8, linear))"
  	smooth="OPENBLEND(0.5, -0.5, 0.75, 0.05, linear)"
  	depthmode="BLEND(1.0)"
  	zoom_blend="ZOOMBLEND(1.0, 2.0, easeInOutSine)"
  	default="BLEND(1)"
 	/>

 	<video_interface>
 		<gui name="video_controll_mask" maxwidth="460" width="-20" parent="global_kotwica" bgalpha="0.3" align="bottom" edge="bottom" x="0" y="180"  />
 	</video_interface>


	<depthmap_panel show="true" align="leftbottom" edge="leftbottom" x="10" y="10" zorder="10" /> 


	<new_menu_vr active="true" alpha="0.8" my_logo_src="false" logo_proscale="0.1" shift_oy="16" next_prev_active="true" indent="15"  />

	<infowindow cookie_enabled="true" />

	<audiodescription lang="default" />

	<display safearea="h-only" />

	<control mouse="follow" touch="follow" zoomtocursor="false" zoomoutcursor="false" draginertia="0.4" dragfriction="0.8" movetoaccelerate="1.0" movetospeed="10.0" movetofriction="0.8" keybaccelerate="0.09" keybfriction="0.94" keybfovchange="0.25" mousefovchange="1.0" fovspeed="3.0" fovfriction="0.9" bouncinglimits="true" />


</krpano>
