<krpano>
 
<!-- 
	<liststyles name="predefined_poi_style">
		<stylek name="animatedhotspot_white" url="animatedhotspot_white.png?nc=%$random%" animation="do_crop_animation(64,64, 60);" />
		<stylek name="animatedhotspot_black" url="animatedhotspot_black.png?nc=%$random%" animation="do_crop_animation(64,64, 60);" />
		<stylek name="animatedhotspot_explosion" url="explosion.png?nc=%$random%" animation="do_crop_animation(100,100, 60)" zoom="true" />
		<stylek name="animatedhotspot_greencircle" url="greencircle.png?nc=%$random%" animation="do_crop_animation(102,102, 60)" />
		<stylek name="animatedhotspot_target" url="target.png?nc=%$random%" animation="do_crop_animation(128,128, 60);" zoom="true"  />
		<stylek name="animatedhotspot_waves" url="waves.png?nc=%$random%" animation="do_crop_animation(128,128, 15);" zoom="true" />
		<stylek name="animatedhotspot_bluearrow" url="bluearrow.png?nc=%$random%" animation="do_crop_animation(64,64, 60);" />
	</liststyles>
 -->
 
	<!-- example style POI to pano hotspots -->
	<style name="animatedhotspot_white" url="animatedhotspot_white.png"	onloaded.addevent="do_crop_animation(64,64, 60);" />
	<style name="animatedhotspot_black" url="animatedhotspot_black.png"	onloaded.addevent="do_crop_animation(64,64, 60);" />
	<style name="explosion" url="explosion.png"	onloaded.addevent="do_crop_animation(100,100, 60)" zoom="true"/>
	<style name="greencircle" url="greencircle.png"	onloaded.addevent="do_crop_animation(102,102, 60)"  />
	<style name="target" url="target.png"	onloaded.addevent="do_crop_animation(128,128, 60);" zoom="true" />
	<style name="waves" url="waves.png"	onloaded.addevent="do_crop_animation(128,128, 15);" zoom="true" />
	<style name="bluearrow" url="bluearrow.png"	onloaded.addevent="do_crop_animation(64,64, 60);"  />


	<!--
		DO NOT DELETE THIS ACTION!
		do_crop_animation(framewidth, frameheight, framerate)
		- animation by changing the image cropping
		- parameters:
		  - framewidth - the width from one frame in pixels
		  - frameheight - the height from one frame in pixels
		  - framerate - the animation frame rate in 'frames per second'
		- the image can be a vertical or horizontal (or both) image-strip / sprite-sheet
		- the action will loop automatically through all frames from left to right and top to bottom
	-->

	<action name="do_crop_animation" scope="local" args="framewidth, frameheight, framerate">
		<!-- define local variables -->
		calc(local.xframes, (caller.imagewidth /framewidth) BOR 0);
		calc(local.frames, xframes * ((caller.imageheight / frameheight) BOR 0));
		def(local.frame, integer, 0);
		
		<!-- set the first frame -->
		calc(caller.crop, '0|0|' + framewidth + '|' + frameheight);
		
		<!-- do the animation -->
		setinterval(calc('crop_anim_' + caller.name), calc(1.0 / framerate),
			if(caller.loaded,
				inc(frame);
				if(frame GE frames, if(caller.onlastframe !== null, callwith(caller, onlastframe() ) ); set(frame,0); );
				mod(xpos, frame, xframes);
				div(ypos, frame, xframes);
				Math.floor(ypos);
				mul(xpos, framewidth);
				mul(ypos, frameheight);
				calc(caller.crop, xpos + '|' + ypos + '|' + framewidth + '|' + frameheight);
			  ,
				<!-- stop the interval when the hotspot gets removed -->
				clearinterval(calc('crop_anim_' + caller.name));
			);
		);
	</action>


</krpano>
