{
    "name": "cms4vr/cms4vr",
    "description": "CMS4VR",
    "type": "project",
    "homepage": "https://cms4vr.com/",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.0",
        "laminas/laminas-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "laminas/laminas-mvc": "^3.0.1",
        "laminas/laminas-development-mode": "^3.0",
        "laminas/laminas-mvc-i18n": "^1.0",
        "laminas/laminas-db": "^2.8",
        "laminas/laminas-mvc-plugin-flashmessenger": "^1.0",
        "laminas/laminas-form": "^2.10",
        "laminas/laminas-json": "^3.0",
        "tasmaniski/laminas-current-route": "^3.0.0",
        "aws/aws-sdk-php": "^3.30",
        "laminas/laminas-authentication": "^2.5",
        "laminas/laminas-crypt": "^3.2",
        "laminas/laminas-session": "^2.8",
        "laminas/laminas-dependency-plugin": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    }
}
